import QtQuick 2.0
import StateMachine 1.0
import StateMachineClass 1.0

Item {
    id: root

    property StateMachine stateMachine
    //property StateMachineClass stateMachineClass


    StateMachineClass{
        id: stateMachineClass
    }

    visible: true
    width: 400
    height: 400

    NameBoard {
        id: nameboard_id
        anchors.centerIn: parent

        stateMachine: root.stateMachine
        button.source : (stateMachine.Chicken ?  "qrc:/pause.png" : "qrc:/play.png")
        property bool pr_Dead: false

        button.onClicked: {
            stateMachine.submitEvent(stateMachine.Egg ?      "onHatched": "onDying");
            stateMachine.submitEvent(stateMachine.Dead ?     pr_Dead=true : pr_Dead=false);
//            if(pr_Dead==true){
//                stateMachine.submitEvent(stateMachine.Dead ? "onDying" :"onRebirth");
//                console.log("pr_Dead" +pr_Dead)
//                console.log("stateMachine.Dead" +stateMachine.Dead)
//                console.log(stateMachine.stateNames())
//            }
            if(pr_Dead==true){
                stateMachine.submitEvent(stateMachine.Dead ? "onRebirth":"onDying" );
                console.log("pr_Dead" +pr_Dead)
                console.log("stateMachine.Dead" +stateMachine.Dead)
                console.log(stateMachine.stateNames())
            }

            //stateMachine.submitEvent(stateMachine.Dead ?      "onRebirth" : "onDying");

//            statemachine.submitEvent(eventName)
//            property string eventName: {
//                switch (eventName) {
//                case stateMachine.Egg : return "onHatched"
//                case stateMachine.Chicken : return "onCooked"
//                default: return "DIGIT." + text
//                }

            //stateMachineClass.i_vSubmitEvent()
            //stateMachine.submitEvent(stateMachine.Egg ?      "onHatched" : "onDying");
            //stateMachine.i_vSubmitEvent()
            //stateMachine.submitEvent(stateMachine.Chicken ?   "onCooked" : "onDying");
        }
    }


}
